NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.test.com
#    ServerAlias s025.org *.s025.org
    ProxyPass / http://www/
    ProxyPassReverse / http://www/
    ErrorLog logs/t1-error_log
    CustomLog logs/t1-access_log common
</VirtualHost>

<VirtualHost *:80>
    ServerName t1.test.com
#    ServerAlias s025.org *.s025.org
    ProxyPass / http://t1/
    ProxyPassReverse / http://t1/
    ErrorLog logs/t1-error_log
    CustomLog logs/t1-access_log common
</VirtualHost>

<VirtualHost *:80>
    ServerName t2.test.com
#    ServerAlias gaofeihang.cn *.gaofeihang.cn
    ProxyPass / http://t2/
    ProxyPassReverse / http://t2/
    ErrorLog logs/t2-error_log
    CustomLog logs/t2-access_log common
</VirtualHost>
